.main-container {
    height: 100vh; 
    margin: 0; 
    padding: 0; 
    display: flex;
    flex-direction: column; 
  }
  
  .header-wrapper {
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

.information {
    margin-top: 6%;
    margin-left: 9%;
    color: #023047;
    font-weight: bold;
    font-size: 27px;
}

.add-image {
    margin-top: 2%;
    margin-left: 9%;
}

.add-image-header {
    color: #023047;
    font-weight: bold;
    font-size: 18px;
}

.images {
    display: flex;
    justify-content: flex-start; 
    flex-wrap: nowrap; /* Đảm bảo không xuống dòng */
    gap: 15px; /* Khoảng cách giữa các hình ảnh */
}

.image-item {
    width: 200px;
    height: 250px;
    box-sizing: border-box; /* Đảm bảo padding không ảnh hưởng đến width */
    border: 1px solid #ccc; /* Thêm border nếu cần */
    border-radius: 8px;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cắt hình ảnh để vừa với khung nhưng giữ đúng tỷ lệ */
}

.name-product {
    margin-top: 1%;
    margin-left: 9%;
}

.name-product-head {
    color: #023047;
    font-weight: bold;
    font-size: 18px;

}

.display-name {
    border-radius: 10px;
    background-color: #D9D9D9;
    border: 1px black solid;
    width: 20%;
    white-space: pre-wrap; /* Ensure that text will wrap based on the content */
    word-wrap: break-word; /* Allows long words to break and wrap */
    min-height: 30px; /* Set a minimum height, it will grow if content is more */
    padding-left: 10px;
}

.cost {
    margin-left: 9%;
    margin-top: 1%;

}

.cost-head {
    color: #023047;
    font-weight: bold;
    font-size: 18px;
}

.display-cost {
    border-radius: 10px;
    background-color: #D9D9D9;
    border: 1px black solid;
    width: 20%;
    white-space: pre-wrap; /* Ensure that text will wrap based on the content */
    word-wrap: break-word; /* Allows long words to break and wrap */
    min-height: 30px; /* Set a minimum height, it will grow if content is more */
    padding-left: 10px;
}

.address {
    margin-left: 9%;
    margin-top: 1%;

}

.address-head {
    color: #023047;
    font-weight: bold;
    font-size: 18px;
}

.display-address{
    border-radius: 10px;
    background-color: #D9D9D9;
    border: 1px black solid;
    width: 35%;
    height:40%;
    white-space: pre-wrap; /* Ensure that text will wrap based on the content */
    word-wrap: break-word; /* Allows long words to break and wrap */
    min-height: 30px; /* Set a minimum height, it will grow if content is more */
    padding-left: 10px;
}

.category {
    margin-left: 9%;
    margin-top: 1%;
}

.category-head {
    color: #023047;
    font-weight: bold;
    font-size: 18px;
}

.display-category{
    border-radius: 10px;
    background-color: #D9D9D9;
    border: 1px black solid;
    width: 35%;
    white-space: pre-wrap; /* Ensure that text will wrap based on the content */
    word-wrap: break-word; /* Allows long words to break and wrap */
    min-height: 30px; /* Set a minimum height, it will grow if content is more */
    padding-left: 10px;
}

.description {
    margin-left: 9%;
    margin-top: 1%;

}

.description-head {
    color: #023047;
    font-weight: bold;
    font-size: 18px;
}

.display-description {
    border-radius: 10px;
    background-color: #D9D9D9;
    border: 1px black solid;
    width: 35%;
    height: 120%;
    padding: 5px;
    white-space: pre-wrap; /* Ensure that text will wrap based on the content */
    word-wrap: break-word; /* Allows long words to break and wrap */
    min-height: 30px; /* Set a minimum height, it will grow if content is more */
    padding-left: 10px;
}

.button-choice {
    margin-left: 9%;
    margin-top: 6%;
    display: flex;
    gap: 30px;
    justify-content: flex-end; 
    width: 32%;
}
  
.back-button {
    padding: 10px 30px;
    background-color: #FB8500;
    color: white;
    border-radius: 20px;
    cursor: pointer;
}
  
